server.port=7002
spring.application.name=vehicle_auto_click

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# dataConfigPrimary
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.41.69:3306/chejian_refactor?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false

# dataConfigSecond
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://192.168.41.69:3306/chejian_refactor?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.primary.minimum-idle=1
spring.datasource.primary.maximum-pool-size=15
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=60000
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30000
spring.datasource.primary.connection-test-query=SELECT 1

spring.datasource.second.minimum-idle=1
spring.datasource.second.maximum-pool-size=15
spring.datasource.second.auto-commit=true
spring.datasource.second.idle-timeout=60000
spring.datasource.second.max-lifetime=1800000
spring.datasource.second.connection-timeout=30000
spring.datasource.second.connection-test-query=SELECT 1

#spring.resources=static-locations:classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
